{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "Data Source=ASPIAA_24\\SQLEXPRESS;Initial Catalog=Beacon;Integrated Security=True;TrustServerCertificate=True"
  },
  "Authentication": {
    "Google": {
      "ClientId": "589746410942-066sdd2k8vn77a5s7dddl59f5fradd1h.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "GoogleMaps": {
    "ApiKey": "AIzaSyCFlaW3YFTe6j0dF5bIM4gYGJ7BsHwlqsM"
  },
  "Admin": {
    "Email": "sadik@gmail.com",
    "Password": "janina123"
  }
}